## 1. Bagaimana cara mengetahui Durasi Makan ikan

In [4]:
import pandas as pd
import numpy as np # linear algebra
import matplotlib.pylab as plt

import seaborn as sns
from mpl_toolkits.mplot3d import Axes3D
#import matplotlib.pyplot as plt

In [5]:
df_051 = pd.read_excel('dataset/051.xlsx')
df_101 = pd.read_excel('dataset/101.xlsx')
df_102 = pd.read_excel('dataset/102.xlsx')
df_103 = pd.read_excel('dataset/103.xlsx')
df_161 = pd.read_excel('dataset/161.xlsx')
df_162 = pd.read_excel('dataset/162.xlsx')
df_163 = pd.read_excel('dataset/163.xlsx')

In [6]:
df_051['timestamp'] = pd.to_datetime(df_051['timestamp'], unit='ms')
df_101['timestamp'] = pd.to_datetime(df_101['timestamp'], unit='ms')
df_102['timestamp'] = pd.to_datetime(df_102['timestamp'], unit='ms')
df_103['timestamp'] = pd.to_datetime(df_103['timestamp'], unit='ms')
df_161['timestamp'] = pd.to_datetime(df_161['timestamp'], unit='ms')
df_162['timestamp'] = pd.to_datetime(df_162['timestamp'], unit='ms')
df_163['timestamp'] = pd.to_datetime(df_163['timestamp'], unit='ms')

In [10]:
df_051.describe(include="all")

C:\Users\yoela\AppData\Local\Temp\ipykernel_25940\1980534882.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df_051.describe(include="all")

,timestamp,x,y,z,label
count,5200,5200.000000,5200.000000,5200.000000,5200.000000
unique,5200,NaN,NaN,NaN,NaN
top,2022-07-06 07:41:54.320000,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN
first,2022-07-06 07:41:54.320000,NaN,NaN,NaN,NaN
last,2022-07-06 07:45:22.280000,NaN,NaN,NaN,NaN
mean,NaN,-0.770769,246.844423,37.432500,0.500000
std,NaN,8.426946,9.207793,10.517796,0.500048
min,NaN,-88.000000,189.000000,-41.000000,0.000000
25%,NaN,-3.000000,244.000000,35.000000,0.000000
50%,NaN,0.000000,247.000000,37.000000,0.500000
75%,NaN,1.000000,251.000000,40.000000,1.000000
max,NaN,190.000000,394.000000,352.000000,1.000000

In [11]:
df_101.describe(include="all")

C:\Users\yoela\AppData\Local\Temp\ipykernel_25940\1711994510.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df_101.describe(include="all")

,timestamp,x,y,z,label
count,4576,4576.000000,4576.000000,4576.000000,4576.000000
unique,4576,NaN,NaN,NaN,NaN
top,2022-07-06 07:55:54.640000,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN
first,2022-07-06 07:55:54.640000,NaN,NaN,NaN,NaN
last,2022-07-06 07:58:57.640000,NaN,NaN,NaN,NaN
mean,NaN,-1.032561,244.569056,42.372596,0.500000
std,NaN,4.441979,6.876938,5.405921,0.500055
min,NaN,-51.000000,176.000000,-8.000000,0.000000
25%,NaN,-2.000000,243.000000,40.000000,0.000000
50%,NaN,-1.000000,245.000000,42.000000,0.500000
75%,NaN,0.000000,247.000000,44.000000,1.000000
max,NaN,50.000000,320.000000,136.000000,1.000000

In [12]:
df_102.describe(include="all")

C:\Users\yoela\AppData\Local\Temp\ipykernel_25940\2360608304.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df_102.describe(include="all")

,timestamp,x,y,z,label
count,3744,3744.000000,3744.000000,3744.000000,3744.000000
unique,3744,NaN,NaN,NaN,NaN
top,2022-07-06 07:53:24.880000,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN
first,2022-07-06 07:53:24.880000,NaN,NaN,NaN,NaN
last,2022-07-06 07:55:54.600000,NaN,NaN,NaN,NaN
mean,NaN,-0.563568,245.776976,43.783654,0.500000
std,NaN,4.716286,6.043452,5.475244,0.500067
min,NaN,-64.000000,218.000000,-16.000000,0.000000
25%,NaN,-1.000000,244.000000,41.000000,0.000000
50%,NaN,0.000000,246.000000,43.000000,0.500000
75%,NaN,0.000000,248.000000,45.000000,1.000000
max,NaN,41.000000,314.000000,107.000000,1.000000

In [13]:
df_103.describe(include="all")

C:\Users\yoela\AppData\Local\Temp\ipykernel_25940\2929251559.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df_103.describe(include="all")

,timestamp,x,y,z,label
count,5512,5512.000000,5512.000000,5512.000000,5512.000000
unique,5512,NaN,NaN,NaN,NaN
top,2022-07-06 07:49:44.400000,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN
first,2022-07-06 07:49:44.400000,NaN,NaN,NaN,NaN
last,2022-07-06 07:53:24.840000,NaN,NaN,NaN,NaN
mean,NaN,-1.662917,245.416546,44.593251,0.500000
std,NaN,4.958871,5.527313,5.389191,0.500045
min,NaN,-32.000000,215.000000,1.000000,0.000000
25%,NaN,-3.000000,243.000000,42.000000,0.000000
50%,NaN,-1.000000,245.000000,44.000000,0.500000
75%,NaN,0.000000,248.000000,46.000000,1.000000
max,NaN,37.000000,273.000000,90.000000,1.000000

In [14]:
df_161.describe(include="all")

C:\Users\yoela\AppData\Local\Temp\ipykernel_25940\342005326.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df_161.describe(include="all")

,timestamp,x,y,z,label
count,3640,3640.000000,3640.000000,3640.000000,3640.000000
unique,3640,NaN,NaN,NaN,NaN
top,2022-07-06 07:47:18.800000,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN
first,2022-07-06 07:47:18.800000,NaN,NaN,NaN,NaN
last,2022-07-06 07:49:44.360000,NaN,NaN,NaN,NaN
mean,NaN,0.440110,245.359066,41.341209,0.500000
std,NaN,8.015973,8.937721,7.097721,0.500069
min,NaN,-97.000000,169.000000,6.000000,0.000000
25%,NaN,-1.000000,243.000000,39.000000,0.000000
50%,NaN,0.000000,246.000000,40.000000,0.500000
75%,NaN,1.000000,248.000000,43.000000,1.000000
max,NaN,84.000000,301.000000,87.000000,1.000000

In [15]:
df_162.describe(include="all")

C:\Users\yoela\AppData\Local\Temp\ipykernel_25940\2707054855.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df_162.describe(include="all")

,timestamp,x,y,z,label
count,2912,2912.000000,2912.000000,2912.000000,2912.000000
unique,2912,NaN,NaN,NaN,NaN
top,2022-07-06 07:45:22.320000,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN
first,2022-07-06 07:45:22.320000,NaN,NaN,NaN,NaN
last,2022-07-06 07:47:18.760000,NaN,NaN,NaN,NaN
mean,NaN,-0.265797,245.530907,42.010989,0.500000
std,NaN,8.729026,10.481064,8.877611,0.500086
min,NaN,-51.000000,181.000000,-48.000000,0.000000
25%,NaN,-3.000000,242.000000,38.000000,0.000000
50%,NaN,0.000000,246.000000,41.000000,0.500000
75%,NaN,2.000000,249.000000,45.000000,1.000000
max,NaN,55.000000,301.000000,171.000000,1.000000

In [16]:
df_163.describe(include="all")

C:\Users\yoela\AppData\Local\Temp\ipykernel_25940\4192543288.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df_163.describe(include="all")

,timestamp,x,y,z,label
count,2808,2808.000000,2808.000000,2808.000000,2808.000000
unique,2808,NaN,NaN,NaN,NaN
top,2022-07-06 07:40:02,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN
first,2022-07-06 07:40:02,NaN,NaN,NaN,NaN
last,2022-07-06 07:41:54.280000,NaN,NaN,NaN,NaN
mean,NaN,-0.919160,245.236111,42.150641,0.500000
std,NaN,8.543621,10.743611,8.576637,0.500089
min,NaN,-57.000000,194.000000,2.000000,0.000000
25%,NaN,-4.000000,241.000000,37.000000,0.000000
50%,NaN,0.000000,246.000000,41.000000,0.500000
75%,NaN,2.000000,250.000000,46.000000,1.000000
max,NaN,43.000000,297.000000,107.000000,1.000000

## Merge all Datasets be 1 Dataset

In [19]:
merged_data = pd.concat([df_051, 
df_101,
df_102,
df_103,
df_161,
df_162,
df_163], ignore_index=True)

In [20]:
merged_data

                    timestamp   x    y   z  label
0     2022-07-06 07:41:54.320   3  239  34      1
1     2022-07-06 07:41:54.360   9  247  30      1
2     2022-07-06 07:41:54.400   8  252  31      1
3     2022-07-06 07:41:54.440   0  255  37      1
4     2022-07-06 07:41:54.480 -12  252  39      1
...                       ...  ..  ...  ..    ...
28387 2022-07-06 07:41:54.120  -2  243  38      0
28388 2022-07-06 07:41:54.160  -3  248  43      0
28389 2022-07-06 07:41:54.200  -2  250  46      0
28390 2022-07-06 07:41:54.240   0  251  45      0
28391 2022-07-06 07:41:54.280   1  247  41      0

[28392 rows x 5 columns]